export DB_NAME=incomeexpensesdb
export DB_USER=postgress
export DB_USER_PASSWORD=password
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=#Fis2@@@#
export EMAIL_HOST_USER=ifloribert2000@gmail.com
export DEFAULT_FROM_EMAIL=ifloribert2000@gmail.com
export EMAIL_HOST=smtp.gmail.com

